# springRest

./: README.md  pom.xml
src/main/java/kz/test/spring/config/: AppConfig.java  AppInitializer.java  RestApplicationConfig.java
src/main/java/kz/test/spring/controller/: UserRestController.java
src/main/java/kz/test/spring/model/: Requests.java  Status.java  StatusEnum.java  User.java
src/main/java/kz/test/spring/repository/: RequestsRepository.java  UserRepository.java
src/main/java/kz/test/spring/service/: IUserService.java  UserService.java
